#헤당 폴더가 패키지의 일부임을 알려주는 역할을 한다. 
#만약 game, sound, graphic와 같이 패키지에 포함된 폴더에 __init__.py가 없다면 패키지로 인식되지 않는다.
#근데 안된다. 
__all__ = ['echo']